# =============================================================================================
# = DATA SOURCE
# =============================================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/security_db
spring.datasource.name=security_db
spring.datasource.username=postgres
spring.datasource.password=admin
# =============================================================================================
# = JPA / HIBERNATE
# =============================================================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql = true
hibernate.format_sql=true;
# =============================================================================================
# = Server / HIBERNATE
# =============================================================================================
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.properties.hibernate.format_sql=true

server.port=8443

server.ssl.enabled=true
server.ssl.key-store: src/main/resources/springbootsecurity.p12
server.ssl.key-store-password: spring
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: springbootsecurity
